
--- HOST: dr01.cbf101 ---
Interface               Admin Link Proto    Local                 Remote
lc-0/0/0                up    up
lc-0/0/0.32769          up    up   vpls    
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet    
                                   inet6   
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet    
pfh-0/0/0.16384         up    up   inet    
xe-0/0/0                down  down
xe-0/0/1                down  down
xe-0/0/2                down  down
xe-0/0/3                down  down
lc-0/1/0                up    up
lc-0/1/0.32769          up    up   vpls    
pfe-0/1/0               up    up
pfe-0/1/0.16383         up    up   inet    
                                   inet6   
xe-0/1/0                down  down
xe-0/1/1                down  down
xe-0/1/2                down  down
xe-0/1/3                down  down
lc-0/2/0                up    up
lc-0/2/0.32769          up    up   vpls    
pfe-0/2/0               up    up
pfe-0/2/0.16383         up    up   inet    
                                   inet6   
xe-0/2/0                down  down
xe-0/2/1                down  down
xe-0/2/2                down  down
xe-0/2/3                down  down
lc-0/3/0                up    up
lc-0/3/0.32769          up    up   vpls    
pfe-0/3/0               up    up
pfe-0/3/0.16383         up    up   inet    
                                   inet6   
xe-0/3/0                down  down
xe-0/3/1                down  down
xe-0/3/2                down  down
xe-0/3/3                down  down
lc-1/0/0                up    up
lc-1/0/0.32769          up    up   vpls    
pfe-1/0/0               up    up
pfe-1/0/0.16383         up    up   inet    
                                   inet6   
pfh-1/0/0               up    up
pfh-1/0/0.16383         up    up   inet    
pfh-1/0/0.16384         up    up   inet    
xe-1/0/0                up    up
xe-1/0/0.21             up    up   aenet    --> ae3.21
xe-1/0/0.395            up    up   aenet    --> ae3.395
xe-1/0/0.32767          up    up   aenet    --> ae3.32767
xe-1/0/1                down  down
xe-1/0/2                down  down
xe-1/0/3                down  down
lc-1/1/0                up    up
lc-1/1/0.32769          up    up   vpls    
pfe-1/1/0               up    up
pfe-1/1/0.16383         up    up   inet    
                                   inet6   
xe-1/1/0                down  down
xe-1/1/1                down  down
xe-1/1/2                up    down
xe-1/1/3                up    down
lc-1/2/0                up    up
lc-1/2/0.32769          up    up   vpls    
pfe-1/2/0               up    up
pfe-1/2/0.16383         up    up   inet    
                                   inet6   
xe-1/2/0                up    up
xe-1/2/0.50             up    up   aenet    --> ae15.50
xe-1/2/0.55             up    up   aenet    --> ae15.55
xe-1/2/0.100            up    up   aenet    --> ae15.100
xe-1/2/0.32767          up    up   aenet    --> ae15.32767
xe-1/2/1                down  down
xe-1/2/2                up    down
xe-1/2/3                up    down
gr-1/3/0                up    up
ip-1/3/0                up    up
lc-1/3/0                up    up
lc-1/3/0.32769          up    up   vpls    
lt-1/3/0                up    up
mt-1/3/0                up    up
pd-1/3/0                up    up
pd-1/3/0.32769          up    up   inet    
pe-1/3/0                up    up
pfe-1/3/0               up    up
pfe-1/3/0.16383         up    up   inet    
                                   inet6   
ud-1/3/0                up    up
ut-1/3/0                up    up
vt-1/3/0                up    up
vt-1/3/0.1048577        up    up   vpls    
vt-1/3/0.1048579        up    up   vpls    
vt-1/3/0.1048581        up    up   vpls    
vt-1/3/0.1048583        up    up   vpls    
vt-1/3/0.1048585        up    up   vpls    
vt-1/3/0.1048587        up    up   vpls    
vt-1/3/0.1048589        up    up   vpls    
vt-1/3/0.1048595        up    up   vpls    
vt-1/3/0.1048597        up    up   vpls    
vt-1/3/0.1048600        up    up   vpls    
vt-1/3/0.1048628        up    up   vpls    
vt-1/3/0.1048632        up    up   vpls    
vt-1/3/0.2097408        up    up   inet    
                                   mpls    
xe-1/3/0                down  down
xe-1/3/1                up    up
xe-1/3/1.20             up    up   aenet    --> ae16.20
xe-1/3/1.21             up    up   aenet    --> ae16.21
xe-1/3/1.2065           up    up   aenet    --> ae16.2065
xe-1/3/1.32767          up    up   aenet    --> ae16.32767
xe-1/3/2                down  down
xe-1/3/3                down  down
lc-2/0/0                up    up
lc-2/0/0.32769          up    up   vpls    
pfe-2/0/0               up    up
pfe-2/0/0.16383         up    up   inet    
                                   inet6   
pfh-2/0/0               up    up
pfh-2/0/0.16383         up    up   inet    
pfh-2/0/0.16384         up    up   inet    
xe-2/0/0                down  down
xe-2/0/1                down  down
xe-2/0/2                down  down
xe-2/0/3                down  down
lc-2/1/0                up    up
lc-2/1/0.32769          up    up   vpls    
pfe-2/1/0               up    up
pfe-2/1/0.16383         up    up   inet    
                                   inet6   
xe-2/1/0                down  down
xe-2/1/1                down  down
xe-2/1/2                down  down
xe-2/1/3                up    down
xe-2/1/3.0              up    down inet     10.16.250.28/31 
                                   multiservice
lc-2/2/0                up    up
lc-2/2/0.32769          up    up   vpls    
pfe-2/2/0               up    up
pfe-2/2/0.16383         up    up   inet    
                                   inet6   
xe-2/2/0                up    up
xe-2/2/0.50             up    up   aenet    --> ae15.50
xe-2/2/0.55             up    up   aenet    --> ae15.55
xe-2/2/0.100            up    up   aenet    --> ae15.100
xe-2/2/0.32767          up    up   aenet    --> ae15.32767
xe-2/2/1                down  down
xe-2/2/2                up    down
xe-2/2/2.0              up    down aenet    --> ae9.0
xe-2/2/3                up    down
xe-2/2/3.0              up    down aenet    --> ae9.0
gr-2/3/0                up    up
ip-2/3/0                up    up
lc-2/3/0                up    up
lc-2/3/0.32769          up    up   vpls    
lt-2/3/0                up    up
mt-2/3/0                up    up
pd-2/3/0                up    up
pe-2/3/0                up    up
pfe-2/3/0               up    up
pfe-2/3/0.16383         up    up   inet    
                                   inet6   
ud-2/3/0                up    up
ut-2/3/0                up    up
vt-2/3/0                up    up
vt-2/3/0.1048576        up    up   vpls    
vt-2/3/0.1048578        up    up   vpls    
vt-2/3/0.1048580        up    up   vpls    
vt-2/3/0.1048582        up    up   vpls    
vt-2/3/0.1048584        up    up   vpls    
vt-2/3/0.1048586        up    up   vpls    
vt-2/3/0.1048588        up    up   vpls    
vt-2/3/0.1048590        up    up   vpls    
vt-2/3/0.1048594        up    up   vpls    
vt-2/3/0.1048596        up    up   vpls    
vt-2/3/0.1048598        up    up   vpls    
vt-2/3/0.1048617        up    up   vpls    
vt-2/3/0.1048627        up    up   vpls    
vt-2/3/0.1048629        up    up   vpls    
vt-2/3/0.2097409        up    up   inet    
                                   mpls    
xe-2/3/0                down  down
xe-2/3/1                up    up
xe-2/3/1.20             up    up   aenet    --> ae16.20
xe-2/3/1.21             up    up   aenet    --> ae16.21
xe-2/3/1.2065           up    up   aenet    --> ae16.2065
xe-2/3/1.32767          up    up   aenet    --> ae16.32767
xe-2/3/2                up    down
xe-2/3/3                up    down
lc-3/0/0                up    up
lc-3/0/0.32769          up    up   vpls    
pfe-3/0/0               up    up
pfe-3/0/0.16383         up    up   inet    
                                   inet6   
pfh-3/0/0               up    up
pfh-3/0/0.16383         up    up   inet    
pfh-3/0/0.16384         up    up   inet    
xe-3/0/0                down  down
xe-3/0/1                down  down
xe-3/0/2                down  down
xe-3/0/3                down  down
lc-3/1/0                up    up
lc-3/1/0.32769          up    up   vpls    
pfe-3/1/0               up    up
pfe-3/1/0.16383         up    up   inet    
                                   inet6   
xe-3/1/0                up    down
xe-3/1/1                up    down
xe-3/1/2                down  down
xe-3/1/3                down  down
lc-3/2/0                up    up
lc-3/2/0.32769          up    up   vpls    
pfe-3/2/0               up    up
pfe-3/2/0.16383         up    up   inet    
                                   inet6   
xe-3/2/0                up    down
xe-3/2/0.0              up    down aenet    --> ae9.0
xe-3/2/1                up    down
xe-3/2/1.0              up    down aenet    --> ae9.0
xe-3/2/2                down  down
xe-3/2/3                down  down
lc-3/3/0                up    up
lc-3/3/0.32769          up    up   vpls    
pfe-3/3/0               up    up
pfe-3/3/0.16383         up    up   inet    
                                   inet6   
xe-3/3/0                down  down
xe-3/3/1                down  down
xe-3/3/2                down  down
xe-3/3/3                down  down
lc-4/0/0                up    up
lc-4/0/0.32769          up    up   vpls    
pfe-4/0/0               up    up
pfe-4/0/0.16383         up    up   inet    
                                   inet6   
pfh-4/0/0               up    up
pfh-4/0/0.16383         up    up   inet    
pfh-4/0/0.16384         up    up   inet    
xe-4/0/0                up    down
xe-4/0/0.16386          up    down
xe-4/0/1                up    down
xe-4/0/1.16386          up    down
xe-4/0/2                up    down
xe-4/0/2.16386          up    down
xe-4/0/3                up    down
xe-4/0/3.16386          up    down
et-4/1/0                up    up
et-4/1/0.0              up    up   aenet    --> ae1.0
lc-4/2/0                up    up
lc-4/2/0.32769          up    up   vpls    
pfe-4/2/0               up    up
pfe-4/2/0.16383         up    up   inet    
                                   inet6   
xe-4/2/0                up    down
xe-4/2/0.16386          up    down
xe-4/2/1                up    down
xe-4/2/1.16386          up    down
xe-4/2/2                up    down
xe-4/2/2.16386          up    down
xe-4/2/3                up    down
xe-4/2/3.16386          up    down
et-4/3/0                up    up
et-4/3/0.0              up    up   aenet    --> ae0.0
ae0                     up    up
ae0.0                   up    up   inet     192.119.17.44/31
                                   iso     
                                   inet6    2605:a601:fe01:ff17::/127
                                            fe80::2a8a:1cff:fec2:aac1/64
                                   mpls    
                                   multiservice
ae1                     up    up
ae1.0                   up    up   inet     192.119.18.38/31
                                   iso     
                                   inet6    fe80::2a8a:1cff:fec2:aac0/64
                                   mpls    
                                   multiservice
ae3                     up    up
ae3.21                  up    up   inet     23.255.224.18/31
                                   multiservice
ae3.395                 up    up   vpls    
ae3.32767               up    up   multiservice
ae9                     up    down
ae9.0                   up    down inet     192.119.18.42/31
                                   iso     
                                   inet6    fe80::2a8a:1cff:fec2:aac3/64
                                   mpls    
                                   multiservice
ae12                    down  down
ae13                    down  down
ae15                    up    up
ae15.50                 up    up   bridge  
ae15.55                 up    up   inet     10.20.9.41/29   
                                            10.20.9.42/29   
                                   multiservice
ae15.100                up    up   bridge  
ae15.32767              up    up   multiservice
ae16                    up    up
ae16.20                 up    up   inet     10.20.8.25/29   
                                            10.20.8.26/29   
                                   multiservice
ae16.21                 up    up   inet     23.255.224.38/31
                                   multiservice
ae16.2065               up    up   inet     10.20.8.17/29   
                                            10.20.8.18/29   
                                   multiservice
ae16.32767              up    up   multiservice
cbp0                    up    up
demux0                  up    up
dsc                     up    up
em0                     up    up
em0.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
em1                     up    up
em1.0                   up    up   inet     10.0.0.4/8      
                                            128.0.0.1/2     
                                            128.0.0.4/2     
                                   inet6    fe80::200:1ff:fe00:4/64
                                            fec0::a:0:0:4/64
                                   tnp      0x4             
esi                     up    up
fti0                    up    up
fti1                    up    up
fti2                    up    up
fti3                    up    up
fti4                    up    up
fti5                    up    up
fti6                    up    up
fti7                    up    up
fxp0                    up    up
fxp0.0                  up    up   inet     10.144.20.19/26 
gre                     up    up
ipip                    up    up
irb                     up    up
irb.50                  up    up   inet     192.119.16.201/29
                                            192.119.16.202/29
                                   inet6    2605:a601:fe02:fe01::1/64
                                            2605:a601:fe02:fe01::2/64
                                            fe80::a601:fe02:fe01:1/64
                                            fe80::a601:fe02:fe01:2/64
                                   multiservice
irb.100                 up    up   inet     8.22.62.65/27   
                                            8.22.62.66/27   
                                            10.25.25.1/24   
                                            192.119.22.17/28
                                            192.119.22.18/28
                                            192.119.22.49/28
                                            192.119.22.50/28
                                            192.119.23.209/28
                                            192.119.23.210/28
                                   inet6    2605:a601:fe02:feff::1/64
                                            2605:a601:fe02:feff::2/64
                                            fe80::a601:fe02:feff:1/64
                                            fe80::a601:fe02:feff:2/64
                                   multiservice
jsrv                    up    up
jsrv.1                  up    up   inet     128.0.0.127/2   
lo0                     up    up
lo0.0                   up    up   inet     192.119.16.14       --> 0/0
                                   iso      49.0001.0080.2206.3142
                                   inet6    2605:a601:ffff:9009:1e:f1ba:0:15
                                            fe80::2a0:a50f:fc8a:10c8
lo0.16384               up    up   inet     127.0.0.1           --> 0/0
lo0.16385               up    up   inet    
lsi                     up    up
lsi.0                   up    up   inet    
                                   iso     
                                   inet6   
lsi.1                   up    up   inet    
                                   iso     
                                   inet6   
lsi.2                   up    up   inet    
                                   iso     
                                   inet6   
mif                     up    up
mtun                    up    up
pimd                    up    up
pime                    up    up
pip0                    up    up
pp0                     up    up
rbeb                    up    up
tap                     up    up
vtep                    up    up
