
--- HOST: dr01.atl103 ---
Chassis                                JN1240468AFA      MX960
Routing Engine 0 REV 10   740-031116   9009209694        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009209128        RE-S-1800x4
CB 0             REV 23   750-031391   ABCW1728          Enhanced MX SCB
CB 1             REV 23   750-031391   ABCW1680          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCW1724          Enhanced MX SCB
FPC 0            REV 41   750-028467   ABCN2224          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCN2111          AMPC PMB
FPC 1            REV 47   750-028467   ABCK6443          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   ABCE8524          AMPC PMB
FPC 2            REV 18   750-045372   CAEM3292          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH7114          HMPC PMB 2G 
FPC 3            REV 18   750-045372   CADW4201          MPCE Type 3 3D
  CPU            REV 10   711-035209   CADW5363          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAER1113          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEM4163          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CADW4268          MPCE Type 3 3D
  CPU            REV 10   711-035209   CADY8410          HMPC PMB 2G 
FPC 7            REV 33   750-037355   CAEH2655          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEK5576          HMPC PMB 2G 
FPC 8            REV 37   750-037355   CAFW3861          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFK7587          HMPC PMB 2G 

--- HOST: dr01.aus121 ---
Chassis                                JN123D431AFA      MX960
Routing Engine 0 REV 23   750-054758   EAAG1760          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAG1981          RE-S-2X00x6
CB 0             REV 40   750-070866   EAAX3336          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EAAS9844          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAS0470          Enhanced MX SCB 3
FPC 0            REV 51   750-062581   CAKM8695          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAKS1647          AMPC PMB
FPC 1            REV 36   750-028467   CAAY3988          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   CABC9439          AMPC PMB
FPC 2            REV 49   750-062581   ABDL2304          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDL2490          AMPC PMB
FPC 9            REV 62   750-070395   EBBB3152          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBB1857          FMPC PMB

--- HOST: dr01.cbf101 ---
Chassis                                JN122DA82AFA      MX960
Routing Engine 0 REV 12   740-031116   9009259525        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009259588        RE-S-1800x4
CB 0             REV 06   750-062577   ABDN1895          Enhanced MX SCB
CB 1             REV 06   750-062577   ABDN1822          Enhanced MX SCB
CB 2             REV 19   750-031391   ABCK3594          Enhanced MX SCB
FPC 0            REV 49   750-062581   ABDF8561          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDG5877          AMPC PMB
FPC 1            REV 41   750-028467   ABBR3691          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABBP9898          AMPC PMB
FPC 2            REV 36   750-028467   ABBG8791          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABBG8986          AMPC PMB
FPC 3            REV 49   750-062581   ABDG0133          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDF9937          AMPC PMB
FPC 4            REV 37   750-037355   CAFG2939          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFK7348          HMPC PMB 2G 

--- HOST: dr01.clt103 ---
Chassis                                JN11C4CE8AFA      MX960
Routing Engine 0 REV 06   740-031116   9009106208        RE-S-1800x4
Routing Engine 1 REV 06   740-031116   9009106195        RE-S-1800x4
CB 0             REV 14   750-031391   ABBV5157          Enhanced MX SCB
CB 1             REV 14   750-031391   ABBV5379          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDC6888          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7546          AMPC PMB
FPC 1            REV 36   750-028467   ABCF3848          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBY8980          AMPC PMB
FPC 2            REV 18   750-045372   CAEM0102          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9713          HMPC PMB 2G 
FPC 3            REV 18   750-045372   CAER2102          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9663          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAER2069          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH1687          HMPC PMB 2G 
FPC 5            REV 35   750-045372   CACM0362          MPCE Type 3 3D
  CPU            REV 13   711-035209   CACM0430          HMPC PMB 2G 
FPC 6            REV 33   750-037355   CAEN3278          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH7323          HMPC PMB 2G 
FPC 7            REV 18   750-045372   CAER2023          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9667          HMPC PMB 2G 
FPC 8            REV 51   750-037355   CARJ2004          MPC4E 3D 2CGE+8XGE
  CPU            REV 12   711-035209   CACG4281          HMPC PMB 2G 
FPC 10           REV 11   750-062863   CAGE2877          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAGC5132          HMPC PMB 2G 
FPC 11           REV 33   750-037355   CAEN3195          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH7229          HMPC PMB 2G 

--- HOST: dr01.den103 ---
Chassis                                JN125C727AFA      MX960
Routing Engine 0 REV 25   750-054758   EAAW9530          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EAAZ2187          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAS7596          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAS9368          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EAAY7305          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   ABDF5848          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDF2044          AMPC PMB
FPC 2            REV 47   750-028467   CAEM9204          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   CAEF5654          AMPC PMB
FPC 5            REV 60   750-070395   EBAR3236          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EBAR1118          FMPC PMB
FPC 7            REV 60   750-070395   EAAY6102          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAL4642          FMPC PMB

--- HOST: dr01.las103 ---
Chassis                                JN127BFC9AFA      MX960
Routing Engine 0 REV 10   750-072925   EBBB4406          RE-S-2X00x6
Routing Engine 1 REV 11   750-072925   EBBD6969          RE-S-2X00x6
CB 0             REV 42   750-070866   EBBD6719          Enhanced MX SCB 3
CB 1             REV 42   750-070866   EBBD6616          Enhanced MX SCB 3
CB 2             REV 42   750-070866   EBBD6587          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   ABDE2327          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4489          AMPC PMB
FPC 5            REV 62   750-070395   EBBD0983          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBD1083          FMPC PMB
FPC 8            REV 62   750-070395   EBBA8241          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBA2832          FMPC PMB

--- HOST: dr01.lax103 ---
Chassis                                JN125ACF0AFA      MX960
Routing Engine 0 REV 27   750-054758   EAAZ5393          RE-S-2X00x6
Routing Engine 1 REV 27   750-054758   EABA1733          RE-S-2X00x6
CB 0             REV 44   750-070866   EBCA0703          Enhanced MX SCB 3
CB 1             REV 44   750-070866   EBCA0797          Enhanced MX SCB 3
CB 2             REV 44   750-070866   EBCA0709          Enhanced MX SCB 3
FPC 0            REV 49   750-062581   CAGF1169          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   CAGF2203          AMPC PMB
FPC 1            REV 49   750-062581   ABDF8584          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDG6797          AMPC PMB
FPC 2            REV 05   750-063736   CAGF8848          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGF9158          HMPC PMB 2G 
FPC 3            REV 05   750-063736   CAGF1944          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGD1509          HMPC PMB 2G 
FPC 4            REV 05   750-063736   CAGF8865          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGF9122          HMPC PMB 2G 
FPC 5            REV 05   750-063736   CAGF8855          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGG0147          HMPC PMB 2G 
FPC 9            REV 62   750-070395   EBBB3065          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAZ2223          FMPC PMB

--- HOST: dr01.phx103 ---
Chassis                                JN122DA39AFA      MX960
Routing Engine 0 REV 11   740-031116   9009257549        RE-S-1800x4
Routing Engine 1 REV 11   740-031116   9009258701        RE-S-1800x4
CB 0             REV 30   750-031391   ABDG1628          Enhanced MX SCB
CB 1             REV 30   750-031391   ABDG1615          Enhanced MX SCB
CB 2             REV 30   750-031391   ABDG1634          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDA8119          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDA8081          AMPC PMB
FPC 1            REV 44   750-028467   ABDE2280          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4443          AMPC PMB
FPC 3            REV 33   750-037355   CAEP4975          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH1806          HMPC PMB 2G 
FPC 4            REV 08   750-062863   CAGE4095          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGC3175          HMPC PMB 2G 
FPC 5            REV 37   750-037355   CAFG2757          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFK7787          HMPC PMB 2G 

--- HOST: dr01.rdu103 ---
Chassis                                JN123835DAFA      MX960
Routing Engine 0 REV 23   750-054758   EAAN7476          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAP1559          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAX3823          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAX3766          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAX7140          Enhanced MX SCB 3
FPC 0            REV 41   750-028467   ABCV1595          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCV1527          AMPC PMB
FPC 1            REV 44   750-028467   CAEJ1912          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   CAFA0400          AMPC PMB
FPC 4            REV 18   750-045372   CAEP9938          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9393          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAER2117          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9621          HMPC PMB 2G 
FPC 9            REV 62   750-070395   EBBB3073          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBA2908          FMPC PMB

--- HOST: dr01.sat103 ---
Chassis                                JN125BF23AFA      MX960
Routing Engine 0 REV 24   750-054758   EAAW3544          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EAAY7150          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAX7085          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAX7125          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAX7114          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   CAFD4679          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   CAFS8678          AMPC PMB
FPC 1            REV 44   750-028467   CAEZ4522          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   CAEN0419          AMPC PMB
FPC 2            REV 12   750-063736   CAPG2384          MPCE Type 3 3D
  CPU            REV 03   711-062860   CAPD7293          HMPC PMB 2G 
FPC 3            REV 23   750-045372   CAFE1262          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFF0224          HMPC PMB 2G 
FPC 4            REV 28   750-045372   CACT7786          MPCE Type 3 3D
  CPU            REV 12   711-035209   CACV7660          HMPC PMB 2G 
FPC 5            REV 23   750-045372   CAFX2565          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFF0179          HMPC PMB 2G 
FPC 7            REV 39   750-037355   CAFE3490          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFM3155          HMPC PMB 2G 
FPC 8            REV 62   750-070395   EBBC0868          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBC0493          FMPC PMB
FPC 9            REV 33   750-037355   CAEE1929          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH7189          HMPC PMB 2G 
FPC 10           REV 37   750-037355   CAFN4101          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFF0240          HMPC PMB 2G 

--- HOST: dr01.slc101 ---
Chassis                                JN121A338AFA      MX960
Routing Engine 0 REV 24   750-054758   EAAS4770          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EABA2035          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAX3733          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAS0417          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAS7355          Enhanced MX SCB 3
FPC 0            REV 33   750-028467   ABBV7439          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBV7054          AMPC PMB
FPC 1            REV 34   750-028467   ABBW0620          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBW0879          AMPC PMB
FPC 2            REV 67   750-070395   EBCB3445          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAD9656          FMPC PMB
FPC 3            REV 30   750-045372   CABK8176          MPCE Type 3 3D
  CPU            REV 12   711-035209   CABJ6675          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAER1127          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEM4468          HMPC PMB 2G 
FPC 9            REV 62   750-070395   EBAY2459          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAY1940          FMPC PMB

--- HOST: dr01.slc103 ---
Chassis                                JN125BB96AFA      MX960
Routing Engine 0 REV 12   740-031116   9009259577        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009259557        RE-S-1800x4
CB 0             REV 06   750-062577   ABDF9490          Enhanced MX SCB
CB 1             REV 06   750-062577   ABDF9404          Enhanced MX SCB
CB 2             REV 06   750-062577   ABDF9453          Enhanced MX SCB
FPC 0            REV 49   750-062581   ABDG0154          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDF9973          AMPC PMB
FPC 1            REV 49   750-062581   ABDG0207          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDF9941          AMPC PMB
FPC 2            REV 09   750-062863   CAHC6426          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAHD3510          HMPC PMB 2G 

--- HOST: dr02.atl103 ---
Chassis                                JN1242680AFA      MX960
Routing Engine 0 REV 10   740-031116   9009209760        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009208580        RE-S-1800x4
CB 0             REV 23   750-031391   ABCW1721          Enhanced MX SCB
CB 1             REV 23   750-031391   ABCW1655          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCW1645          Enhanced MX SCB
FPC 0            REV 41   750-028467   ABCX2114          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCX2016          AMPC PMB
FPC 1            REV 41   750-028467   ABCN2275          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCN2161          AMPC PMB
FPC 2            REV 18   750-045372   CAEH3031          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEA0656          HMPC PMB 2G 
FPC 3            REV 18   750-045372   CAEG2029          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEA0536          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAEH3153          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEA0655          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAER1185          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEM4332          HMPC PMB 2G 
FPC 7            REV 14   750-062863   CAHL6666          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAHP0991          HMPC PMB 2G 
FPC 8            REV 08   750-062863   CAGR5272          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGM0337          HMPC PMB 2G 

--- HOST: dr02.aus121 ---
Chassis                                JN122DDFEAFA      MX960
Routing Engine 0 REV 23   750-054758   EAAF6877          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAG1987          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAV3171          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EAAS9816          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EAAS9828          Enhanced MX SCB 3
FPC 0            REV 34   750-028467   ABBW6614          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBW6693          AMPC PMB
FPC 1            REV 36   750-028467   ABCC0178          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABBY7587          AMPC PMB
FPC 2            REV 51   750-062581   CANB7652          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAMY9776          AMPC PMB
FPC 9            REV 62   750-070395   EBBB3126          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAZ6727          FMPC PMB

--- HOST: dr02.cbf101 ---
Chassis                                JN122FDE5AFA      MX960
Routing Engine 0 REV 12   740-031116   9009260208        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009259590        RE-S-1800x4
CB 0             REV 06   750-062577   ABDN1765          Enhanced MX SCB
CB 1             REV 06   750-062577   ABDN1886          Enhanced MX SCB
CB 2             REV 06   750-062577   ABDN1881          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDH4244          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDG4312          AMPC PMB
FPC 1            REV 33   750-028467   ABBR0018          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBP9339          AMPC PMB
FPC 2            REV 33   750-028467   ABBR0012          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBR2681          AMPC PMB
FPC 3            REV 44   750-028467   ABDD7666          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDF0961          AMPC PMB
FPC 4            REV 21   750-062863   CASP9280          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CASP9778          HMPC PMB 2G 

--- HOST: dr02.clt103 ---
Chassis                                JN11C4CF6AFA      MX960
Routing Engine 0 REV 17   740-031116   9009151742        RE-S-1800x4
Routing Engine 1 REV 06   740-031116   9009106325        RE-S-1800x4
CB 0             REV 14   750-031391   ABBV5439          Enhanced MX SCB
CB 1             REV 14   750-031391   ABBV4989          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDB2693          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7523          AMPC PMB
FPC 1            REV 44   750-028467   ABDC3240          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDA8695          AMPC PMB
FPC 2            REV 18   750-045372   CAEP9935          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9630          HMPC PMB 2G 
FPC 3            REV 13   750-063736   CAPY5003          MPCE Type 3 3D
  CPU            REV 03   711-062860   CARE4348          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAER2011          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9528          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAEP9941          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEK5868          HMPC PMB 2G 
FPC 6            REV 33   750-037355   CAEN3034          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEP7058          HMPC PMB 2G 
FPC 11           REV 33   750-037355   CAFB8794          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAET7687          HMPC PMB 2G 

--- HOST: dr02.den103 ---
Chassis                                JN121D5F1AFA      MX960
Routing Engine 0 REV 24   750-054758   EAAV5722          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EAAZ5395          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAT2279          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAT2190          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EAAZ5979          Enhanced MX SCB 3
FPC 0            REV 36   750-028467   ABCF3860          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCH4866          AMPC PMB
FPC 2            REV 44   750-028467   ABDE2253          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4406          AMPC PMB
FPC 5            REV 59   750-070395   EAAK3928          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAY5446          FMPC PMB
FPC 7            REV 61   750-070395   EBAR7151          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EBAR4732          FMPC PMB
FPC 8            REV 44   750-028467   ABDD9695          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDF6141          AMPC PMB
FPC 11           REV 08   750-038491   CAAJ1362          MPCE Type 2 3D

--- HOST: dr02.las103 ---
Chassis                                JN1272536AFA      MX960
Routing Engine 0 REV 10   750-072925   EBBC7688          RE-S-2X00x6
Routing Engine 1 REV 10   750-072925   EBBC1132          RE-S-2X00x6
CB 0             REV 42   750-070866   EBBD6544          Enhanced MX SCB 3
CB 1             REV 42   750-070866   EBBD6732          Enhanced MX SCB 3
CB 2             REV 42   750-070866   EBBD6545          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   ABDE2341          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4453          AMPC PMB
FPC 5            REV 62   750-070395   EBBD1001          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBD1131          FMPC PMB
FPC 8            REV 62   750-070395   EBBB3120          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBA2859          FMPC PMB

--- HOST: dr02.lax103 ---
Chassis                                JN125AA74AFA      MX960
Routing Engine 0 REV 27   750-054758   EAAV6330          RE-S-2X00x6
Routing Engine 1 REV 27   750-054758   EAAY7165          RE-S-2X00x6
CB 0             REV 44   750-070866   EBBZ8354          Enhanced MX SCB 3
CB 1             REV 44   750-070866   EBBZ3811          Enhanced MX SCB 3
CB 2             REV 44   750-070866   EBBY0548          Enhanced MX SCB 3
FPC 0            REV 47   750-028467   ABDD7604          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   ABDF0930          AMPC PMB
FPC 1            REV 49   750-062581   CAFF6541          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   CAFM0882          AMPC PMB
FPC 2            REV 05   750-063736   CAGF8851          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGG0074          HMPC PMB 2G 
FPC 3            REV 05   750-063736   CAGF8816          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGG0053          HMPC PMB 2G 
FPC 4            REV 05   750-063736   CAGF8845          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGG0209          HMPC PMB 2G 
FPC 5            REV 05   750-063736   CAGF8843          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGG0051          HMPC PMB 2G 
FPC 9            REV 67   750-070395   EBCB3524          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAD9733          FMPC PMB

--- HOST: dr02.phx103 ---
Chassis                                JN122CAC8AFA      MX960
Routing Engine 0 REV 11   740-031116   9009258707        RE-S-1800x4
Routing Engine 1 REV 11   740-031116   9009257540        RE-S-1800x4
CB 0             REV 30   750-031391   ABDG1636          Enhanced MX SCB
CB 1             REV 30   750-031391   ABDH5577          Enhanced MX SCB
CB 2             REV 30   750-031391   ABDG1659          Enhanced MX SCB
FPC 0            REV 33   750-028467   ABBV7449          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBV6965          AMPC PMB
FPC 1            REV 44   750-028467   ABCZ2565          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABCZ2248          AMPC PMB
FPC 3            REV 33   750-037355   CAEM4672          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEM4081          HMPC PMB 2G 
FPC 4            REV 09   750-062863   CAGZ4587          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAHD3687          HMPC PMB 2G 
FPC 5            REV 52   750-037355   CASB4490          MPC4E 3D 2CGE+8XGE
  CPU            REV 12   711-035209   CACM0654          HMPC PMB 2G 

--- HOST: dr02.rdu103 ---
Chassis                                JN122B4E1AFA      MX960
Routing Engine 0 REV 24   750-054758   EABA2109          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EABA2041          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAX7106          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAX3743          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAX3808          Enhanced MX SCB 3
FPC 0            REV 41   750-028467   ABCX2115          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCX1946          AMPC PMB
FPC 1            REV 41   750-028467   ABCX2101          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCX1952          AMPC PMB
FPC 4            REV 12   750-063736   CAPE3416          MPCE Type 3 3D
  CPU            REV 03   711-062860   CAPA6371          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAEM0096          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9642          HMPC PMB 2G 
FPC 9            REV 62   750-070395   EBBB3111          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAZ2161          FMPC PMB

--- HOST: dr02.sat103 ---
Chassis                                JN125BF06AFA      MX960
Routing Engine 0 REV 24   750-054758   EAAV5819          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EABA2048          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAX3943          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAX7188          Enhanced MX SCB 3
CB 2             REV 38   750-070866   CAPH0293          Enhanced MX SCB 3
FPC 0            REV 56   750-062581   CASN1073          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CASB6088          AMPC PMB
FPC 1            REV 47   750-028467   ABBW7720          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   ABBW7810          AMPC PMB
FPC 2            REV 28   750-045372   CADT9737          MPCE Type 3 3D
  CPU            REV 10   711-035209   CADX2512          HMPC PMB 2G 
FPC 3            REV 28   750-045372   CABE4158          MPCE Type 3 3D
  CPU            REV 12   711-035209   CABD5133          HMPC PMB 2G 
FPC 4            REV 23   750-045372   CAFE1277          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFF0189          HMPC PMB 2G 
FPC 5            REV 16   750-063736   CARZ2500          MPCE Type 3 3D
  CPU            REV 03   711-062860   CARW9232          HMPC PMB 2G 
FPC 7            REV 33   750-037355   CAEH2611          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEK5563          HMPC PMB 2G 
FPC 8            REV 62   750-070395   EBBD0970          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBC0507          FMPC PMB
FPC 9            REV 21   750-062863   CASP9296          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CASP9522          HMPC PMB 2G 
FPC 10           REV 46   750-037355   CAKT7558          MPC4E 3D 2CGE+8XGE
  CPU            REV 12   711-035209   CABG0343          HMPC PMB 2G 

--- HOST: dr02.slc101 ---
Chassis                                JN1214025AFA      MX960
Routing Engine 0 REV 24   750-054758   EABA2058          RE-S-2X00x6
Routing Engine 1 REV 27   750-054758   CASB0684          RE-S-2X00x6
CB 0             REV 40   750-070866   EBAS9392          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAT2213          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAX3957          Enhanced MX SCB 3
FPC 0            REV 47   750-028467   CABM3702          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   CABN1396          AMPC PMB
FPC 1            REV 34   750-028467   ABBW0689          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBW0889          AMPC PMB
FPC 2            REV 67   750-070395   EBCB3526          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAD9647          FMPC PMB
FPC 3            REV 30   750-045372   CABG9228          MPCE Type 3 3D
  CPU            REV 12   711-035209   CABK3910          HMPC PMB 2G 
FPC 4            REV 07   750-045372   CABA2901          MPCE Type 3 3D
  CPU            REV 08   711-035209   CABA9526          HMPC PMB 2G 
FPC 9            REV 64   750-070395   CAPL7342          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EAAK8507          FMPC PMB

--- HOST: dr02.slc103 ---
Chassis                                JN125B528AFA      MX960
Routing Engine 0 REV 12   740-031116   9013125598        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009260029        RE-S-1800x4
CB 0             REV 06   750-062577   ABDF9423          Enhanced MX SCB
CB 1             REV 06   750-062577   ABDF9409          Enhanced MX SCB
CB 2             REV 06   750-062577   ABDF9401          Enhanced MX SCB
FPC 0            REV 49   750-062581   ABDG0143          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDG0017          AMPC PMB
FPC 1            REV 49   750-062581   ABDG0252          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDG0074          AMPC PMB
FPC 2            REV 43   750-037355   CAEH2620          MPC4E 3D 2CGE+8XGE
  CPU            REV 12   711-035209   CAEK5481          HMPC PMB 2G 

--- HOST: mpr01.mci103 ---
Chassis                                JN122FA4BAFA      MX960
Routing Engine 0 REV 23   750-054758   EAAG1442          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAF0278          RE-S-2X00x6
CB 0             REV 39   750-070866   EAAF9288          Enhanced MX SCB 3
CB 1             REV 39   750-070866   EAAF9518          Enhanced MX SCB 3
CB 2             REV 39   750-070866   EAAF9516          Enhanced MX SCB 3
FPC 0            REV 36   750-028467   ABCL6170          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCL5715          AMPC PMB
FPC 1            REV 44   750-028467   ABCZ2472          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABCY4046          AMPC PMB
FPC 2            REV 66   750-070395   EBBS0460          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBS7981          FMPC PMB
FPC 5            REV 60   750-070395   EAAP9105          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAB7081          FMPC PMB
FPC 7            REV 60   750-070395   EAAP9171          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAL4586          FMPC PMB
FPC 8            REV 62   750-070395   EBAY2416          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EAAK8606          FMPC PMB
FPC 9            REV 67   750-070395   EBCB3551          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAD9471          FMPC PMB
FPC 11           REV 51   750-062581   CAKL6849          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAKL0596          AMPC PMB

--- HOST: mpr02.mci103 ---
Chassis                                JN1240749AFA      MX960
Routing Engine 0 REV 23   750-054758   EAAF6581          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAC8119          RE-S-2X00x6
CB 0             REV 39   750-070866   EAAF9466          Enhanced MX SCB 3
CB 1             REV 39   750-070866   EAAF9324          Enhanced MX SCB 3
CB 2             REV 39   750-070866   EAAB1664          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   ABDB2674          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7512          AMPC PMB
FPC 1            REV 41   750-028467   CAAP9691          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   CAAR6016          AMPC PMB
FPC 2            REV 66   750-070395   EBBS0413          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBS7987          FMPC PMB
FPC 5            REV 60   750-070395   EAAP9334          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAK8472          FMPC PMB
FPC 7            REV 60   750-070395   EAAP9296          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAN3629          FMPC PMB
FPC 8            REV 62   750-070395   EBAR7353          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EBAS4023          FMPC PMB
FPC 11           REV 49   750-062581   ABDL2327          MPC 3D 16x 10GE
  CPU            REV 03   711-062579   ABDM9470          AMPC PMB

--- HOST: pr01.atl101 ---
Chassis                                JN123669AAFA      MX960
Routing Engine 0 REV 23   750-054758   EAAF5944          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAE5735          RE-S-2X00x6
CB 0             REV 39   750-070866   EAAF9617          Enhanced MX SCB 3
CB 1             REV 39   750-070866   EAAF9656          Enhanced MX SCB 3
CB 2             REV 39   750-070866   EAAF9626          Enhanced MX SCB 3
FPC 0            REV 41   750-028467   ABCR4628          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCV1504          AMPC PMB
FPC 1            REV 41   750-028467   ABCX2086          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCX1935          AMPC PMB
FPC 5            REV 62   750-070395   CARH3180          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   CARH0563          FMPC PMB
FPC 7            REV 60   750-070395   EAAP9319          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAN3929          FMPC PMB
FPC 8            REV 60   750-070395   EAAP9200          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAL4751          FMPC PMB
FPC 9            REV 60   750-070395   EAAV9369          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAN4012          FMPC PMB

--- HOST: pr01.aus122 ---
Chassis                                JN126410DAFA      MX960
Routing Engine 0 REV 12   740-031116   9009260035        RE-S-1800x4
Routing Engine 1 REV 12   740-031116   9009260079        RE-S-1800x4
CB 0             REV 06   750-062577   ABDN1790          Enhanced MX SCB
CB 1             REV 06   750-062577   ABDN1851          Enhanced MX SCB
CB 2             REV 06   750-062577   ABDN1756          Enhanced MX SCB
FPC 0            REV 41   750-028467   ABCN2220          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCP0202          AMPC PMB
FPC 1            REV 51   750-062581   CAKR5796          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAKN3543          AMPC PMB
FPC 2            REV 35   750-045372   CABW0130          MPCE Type 3 3D
  CPU            REV 13   711-035209   CABW0509          HMPC PMB 2G 
FPC 3            REV 18   750-062863   CAPE2954          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAPT1202          HMPC PMB 2G 
FPC 4            REV 16   750-062863   CAMR1835          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAMR1255          HMPC PMB 2G 
FPC 5            REV 08   750-062863   CAGP8556          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGR9213          HMPC PMB 2G 
FPC 7            REV 43   750-037355   CAER7868          MPC4E 3D 2CGE+8XGE
  CPU            REV 12   711-035209   CAFB7514          HMPC PMB 2G 
FPC 8            REV 33   750-037355   CAER2984          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEP7353          HMPC PMB 2G 
FPC 9            REV 11   750-062863   CAHT5412          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAJD3189          HMPC PMB 2G 

--- HOST: pr01.den102 ---
Chassis                                JN1240744AFA      MX960
Routing Engine 0 REV 10   740-031116   9009209772        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009209630        RE-S-1800x4
CB 0             REV 23   750-031391   ABCW1693          Enhanced MX SCB
CB 1             REV 23   750-031391   ABCW1698          Enhanced MX SCB
CB 2             REV 14   750-031391   ABBV4975          Enhanced MX SCB
FPC 0            REV 33   750-037355   CAER7852          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEZ4680          HMPC PMB 2G 
FPC 1            REV 37   750-037355   CAFG2928          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFZ7725          HMPC PMB 2G 
FPC 2            REV 44   750-028467   ABDE2281          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4412          AMPC PMB

--- HOST: pr01.ewr101 ---
Chassis                                JN122DE13AFA      MX960
Routing Engine 0 REV 10   740-031116   9009209140        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009127818        RE-S-1800x4
CB 0             REV 18   750-031391   ABCG0967          Enhanced MX SCB
CB 1             REV 18   750-031391   ABBZ4429          Enhanced MX SCB
CB 2             REV 27   750-031391   ABDB0112          Enhanced MX SCB
FPC 0            REV 56   750-062581   CASA0662          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CARN1601          AMPC PMB
FPC 1            REV 44   750-028467   ABDB2656          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7528          AMPC PMB
FPC 2            REV 21   750-062863   CASR5108          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CASP9788          HMPC PMB 2G 
FPC 3            REV 33   750-037355   CAEN3229          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH7259          HMPC PMB 2G 
FPC 4            REV 23   750-062863   CAGD3370          MPC4E 3D 2CGE+8XGE
  CPU            REV 04   711-062860   CAGH4079          HMPC PMB 2G 
FPC 5            REV 33   750-037355   CAEL6903          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEK5611          HMPC PMB 2G 

--- HOST: pr01.iad101 ---
Chassis                                JN122D4F1AFA      MX960
Routing Engine 0 REV 25   750-054758   CAMS3368          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAD8244          RE-S-2X00x6
CB 0             REV 40   750-070866   EAAW1400          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EAAT2321          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EBAT6334          Enhanced MX SCB 3
FPC 0            REV 36   750-028467   ABCF3941          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBY9411          AMPC PMB
FPC 1            REV 36   750-028467   ABCF3956          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCF1533          AMPC PMB
FPC 3            REV 08   750-062863   CAGX5283          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGX4175          HMPC PMB 2G 
FPC 5            REV 59   750-070395   EAAL5531          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAK8473          FMPC PMB
FPC 7            REV 59   750-070395   EAAK8038          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAB3074          FMPC PMB

--- HOST: pr01.las102 ---
Chassis                                JN1273D51AFA      MX960
Routing Engine 0 REV 08   750-072925   EABA2853          RE-S-2X00x6
Routing Engine 1 REV 08   750-072925   EAAZ2344          RE-S-2X00x6
CB 0             REV 13   750-087559   EABA1686          Enhanced MX SCB 2
CB 1             REV 13   750-087559   EAAZ7682          Enhanced MX SCB 2
CB 2             REV 13   750-087559   EAAZ7839          Enhanced MX SCB 2
FPC 0            REV 09   750-062863   CAHE6704          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAHH7662          HMPC PMB 2G 
FPC 1            REV 20   750-062863   CARK7271          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CARK9461          HMPC PMB 2G 

--- HOST: pr01.lax101 ---
Chassis                                JN1238341AFA      MX960
Routing Engine 0 REV 23   750-054758   EAAF7088          RE-S-2X00x6
Routing Engine 1 REV 23   750-054758   EAAF6718          RE-S-2X00x6
CB 0             REV 40   750-070866   EAAV8935          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EAAT2305          Enhanced MX SCB 3
CB 2             REV 40   750-070866   EAAR3468          Enhanced MX SCB 3
FPC 0            REV 41   750-028467   ABCR5532          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCR5158          AMPC PMB
FPC 2            REV 50   750-062581   CAJF4092          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAJD3490          AMPC PMB
FPC 3            REV 18   750-045372   CAER2105          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH1794          HMPC PMB 2G 
FPC 4            REV 62   750-070395   EAAK3934          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EAAL4622          FMPC PMB
FPC 5            REV 60   750-070395   EAAP9294          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAN3634          FMPC PMB
FPC 7            REV 60   750-070395   EAAP9114          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAB7008          FMPC PMB
FPC 8            REV 05   750-063736   CAFE0940          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAFF3051          HMPC PMB 2G 
FPC 9            REV 05   750-063736   CAGC5740          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGC3012          HMPC PMB 2G 
FPC 10           REV 30   750-045372   CAEV5724          MPCE Type 3 3D
  CPU            REV 12   711-035209   CAET7879          HMPC PMB 2G 
FPC 11           REV 44   750-028467   ABDC7373          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC6623          AMPC PMB

--- HOST: pr01.mci102 ---
Chassis                                JN125C192AFA      MX960
Routing Engine 0 REV 09   740-031116   9009170802        RE-S-1800x4
Routing Engine 1 REV 09   740-031116   9009170808        RE-S-1800x4
CB 0             REV 19   750-031391   ABCK1665          Enhanced MX SCB
CB 1             REV 19   750-031391   ABCK1628          Enhanced MX SCB
CB 2             REV 24   750-031391   ABCZ7862          Enhanced MX SCB
FPC 1            REV 33   750-037355   CAEN3059          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEH7416          HMPC PMB 2G 
FPC 2            REV 33   750-037355   CAEN3100          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEK5729          HMPC PMB 2G 
FPC 3            REV 23   750-062863   CAGT7982          MPC4E 3D 2CGE+8XGE
  CPU            REV 04   711-062860   CAGW5371          HMPC PMB 2G 

--- HOST: pr01.phx101 ---
Chassis                                JN12524A0AFA      MX960
Routing Engine 0 REV 27   750-054758   CASV5259          RE-S-2X00x6
Routing Engine 1 REV 24   750-054758   EAAZ2005          RE-S-2X00x6
CB 0             REV 39   750-070866   EAAF9528          Enhanced MX SCB 3
CB 1             REV 40   750-070866   EBAV8782          Enhanced MX SCB 3
CB 2             REV 39   750-070866   EAAF9334          Enhanced MX SCB 3
FPC 1            REV 44   750-028467   ABDE2332          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDE4572          AMPC PMB
FPC 5            REV 62   750-070395   EBAX4123          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAX1584          FMPC PMB
FPC 7            REV 62   750-070395   EBBB3068          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBB1803          FMPC PMB

--- HOST: pr01.phx102 ---
Chassis                                JN123704FAFA      MX960
Routing Engine 0 REV 09   740-031116   9009165353        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9013039828        RE-S-1800x4
CB 0             REV 19   750-031391   ABCH1202          Enhanced MX SCB
CB 1             REV 19   750-031391   ABCG6518          Enhanced MX SCB
CB 2             REV 20   750-031391   ABCV4379          Enhanced MX SCB
FPC 0            REV 35   750-028467   ABCB4742          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBZ2568          AMPC PMB
FPC 1            REV 50   750-062581   CAJD7822          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAHX7307          AMPC PMB
FPC 3            REV 08   750-062863   CAGE4057          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGC3192          HMPC PMB 2G 
FPC 4            REV 08   750-062863   CAGS5797          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGC7629          HMPC PMB 2G 

--- HOST: pr01.sat102 ---
Chassis                                JN1238395AFA      MX960
Routing Engine 0 REV 10   740-031116   9009209017        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009209652        RE-S-1800x4
CB 0             REV 19   750-031391   ABCK3544          Enhanced MX SCB
CB 1             REV 19   750-031391   ABCK3586          Enhanced MX SCB
CB 2             REV 19   750-031391   ABCK3509          Enhanced MX SCB
FPC 0            REV 09   750-062863   CAGX5331          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAGX4233          HMPC PMB 2G 
FPC 1            REV 33   750-037355   CAEH2667          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEK5877          HMPC PMB 2G 

--- HOST: pr02.dfw101 ---
Chassis                                JN121A208AFA      MX960
Routing Engine 0 REV 19   750-054758   CAPV3962          RE-S-2X00x6
Routing Engine 1 REV 19   750-054758   CAPR6659          RE-S-2X00x6
CB 0             REV 32   750-070866   CARE5526          Enhanced MX SCB 3
CB 1             REV 32   750-070866   CARE5512          Enhanced MX SCB 3
CB 2             REV 32   750-070866   CARE5541          Enhanced MX SCB 3
FPC 0            REV 44   750-028467   ABDC1293          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC1050          AMPC PMB
FPC 1            REV 33   750-028467   ABBV7435          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBV6972          AMPC PMB
FPC 2            REV 38   750-028467   CABX1153          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   CABP9848          AMPC PMB
FPC 3            REV 62   750-070395   EBBB3129          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBB1852          FMPC PMB
FPC 5            REV 54   750-070395   CAPY2053          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPW9009          FMPC PMB
FPC 7            REV 54   750-070395   CAPY2074          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPY0605          FMPC PMB
FPC 8            REV 59   750-070395   EAAK8034          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAB6972          FMPC PMB
FPC 10           REV 41   750-028467   ABBS0157          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABBS0148          AMPC PMB
FPC 11           REV 41   750-028467   ABCJ6412          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCN2152          AMPC PMB

--- HOST: pr02.ord101 ---
Chassis                                JN1250C6FAFA      MX960
Routing Engine 0 REV 19   750-054758   CAPV3717          RE-S-2X00x6
Routing Engine 1 REV 20   750-054758   CARC3036          RE-S-2X00x6
CB 0             REV 32   750-070866   CARE5504          Enhanced MX SCB 3
CB 1             REV 32   750-070866   CARE5533          Enhanced MX SCB 3
CB 2             REV 32   750-070866   CARE5513          Enhanced MX SCB 3
FPC 0            REV 41   750-028467   ABCX2120          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCP0186          AMPC PMB
FPC 1            REV 41   750-028467   ABCX2118          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCX1933          AMPC PMB
FPC 2            REV 62   750-070395   EBBB3071          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBAY8727          FMPC PMB
FPC 5            REV 54   750-070395   CAPY2067          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPY0601          FMPC PMB
FPC 7            REV 54   750-070395   CAPY2063          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPY0614          FMPC PMB
FPC 8            REV 60   750-070395   EAAP9183          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 21   750-072571   EAAL4340          FMPC PMB
FPC 10           REV 41   750-028467   ABCN1916          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCN0531          AMPC PMB
FPC 11           REV 33   750-028467   ABBV7521          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBV6975          AMPC PMB

--- HOST: pr02.sjc101 ---
Chassis                                JN1219E55AFA      MX960
Routing Engine 0 REV 19   750-054758   CAPV3646          RE-S-2X00x6
Routing Engine 1 REV 19   750-054758   CAPV3733          RE-S-2X00x6
CB 0             REV 32   750-070866   CARE5532          Enhanced MX SCB 3
CB 1             REV 32   750-070866   CARE5493          Enhanced MX SCB 3
CB 2             REV 32   750-070866   CARE5498          Enhanced MX SCB 3
FPC 0            REV 36   750-028467   ABCL6237          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCL6450          AMPC PMB
FPC 3            REV 62   750-070395   EBBB3064          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 22   750-072571   EBBA2864          FMPC PMB
FPC 5            REV 54   750-070395   CAPY2059          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPW9006          FMPC PMB
FPC 7            REV 54   750-070395   CAPY2749          MPC10E 3D MRATE-15xQSFPP
  CPU            REV 20   750-072571   CAPW9010          FMPC PMB
FPC 10           REV 41   750-028467   ABCY1473          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABCW0269          AMPC PMB
FPC 11           REV 33   750-028467   ABBV0801          MPC 3D 16x 10GE
  CPU            REV 11   711-029089   ABBV6954          AMPC PMB

--- HOST: sar01.bna103 ---
Chassis                                JN1250BD0AFA      MX960
Routing Engine 0 REV 10   740-031116   9009233048        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009230916        RE-S-1800x4
CB 0             REV 27   750-031391   ABDC4519          Enhanced MX SCB
CB 1             REV 27   750-031391   ABDA9765          Enhanced MX SCB
CB 2             REV 24   750-031391   ABDC3966          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDC7008          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7561          AMPC PMB
FPC 1            REV 47   750-028467   CAEZ4542          MPC 3D 16x 10GE
  CPU            REV 14   711-029089   CAFB0336          AMPC PMB
FPC 2            REV 18   750-045372   CAEN6199          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH1688          HMPC PMB 2G 
FPC 3            REV 18   750-045372   CAEP9944          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9676          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAER2041          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEN3821          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAER2099          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP9622          HMPC PMB 2G 
FPC 7            REV 37   750-037355   CAFW3815          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFK7586          HMPC PMB 2G 
FPC 8            REV 16   750-062863   CAMS1896          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAMR1290          HMPC PMB 2G 
FPC 9            REV 33   750-037355   CAEH2641          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEM3714          HMPC PMB 2G 

--- HOST: sar01.dsm102 ---
Chassis                                JN1240484AFA      MX960
Routing Engine 0 REV 10   740-031116   9009234221        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009234720        RE-S-1800x4
CB 0             REV 24   750-031391   ABDC4123          Enhanced MX SCB
CB 1             REV 27   750-031391   ABDC4596          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCW1749          Enhanced MX SCB
FPC 0            REV 23   750-045372   CAFE1238          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFM1856          HMPC PMB 2G 
FPC 1            REV 23   750-045372   CAFE1234          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFM1801          HMPC PMB 2G 
FPC 2            REV 41   750-028467   ABCR4632          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCV1370          AMPC PMB

--- HOST: sar01.dsm103 ---
Chassis                                JN1232BE3AFA      MX960
Routing Engine 0 REV 10   740-031116   9009208968        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009209757        RE-S-1800x4
CB 0             REV 23   750-031391   ABCW1736          Enhanced MX SCB
CB 1             REV 23   750-031391   ABCW1701          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCP9289          Enhanced MX SCB
FPC 0            REV 05   750-063736   CAGC5753          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGC5184          HMPC PMB 2G 
FPC 1            REV 05   750-063736   CAGC5756          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGC3109          HMPC PMB 2G 
FPC 2            REV 41   750-028467   CAAV9057          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   CAAS8475          AMPC PMB
FPC 3            REV 44   750-028467   ABDB2621          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7556          AMPC PMB
FPC 4            REV 05   750-063736   CAGM3521          MPCE Type 3 3D
  CPU            REV 02   711-062860   CAGC7586          HMPC PMB 2G 
FPC 7            REV 33   750-037355   CAEL3759          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEP9543          HMPC PMB 2G 
FPC 8            REV 33   750-037355   CAEL6856          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEP7171          HMPC PMB 2G 

--- HOST: sar01.hsv107 ---
Chassis                                JN1250623AFA      MX960
Routing Engine 0 REV 10   740-031116   9009201416        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009200218        RE-S-1800x4
CB 0             REV 23   750-031391   ABCH9502          Enhanced MX SCB
CB 1             REV 10   750-062577   CAPT0205          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCW1782          Enhanced MX SCB
FPC 0            REV 39   750-037355   CAFY9668          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFX6403          HMPC PMB 2G 
FPC 1            REV 37   750-037355   CAFG2766          MPC4E 3D 2CGE+8XGE
  CPU            REV 11   711-035209   CAFY8084          HMPC PMB 2G 
FPC 2            REV 51   750-062581   CAJF7275          MPC 3D 16x 10GE
  CPU            REV 04   711-062579   CAJC3673          AMPC PMB
FPC 3            REV 08   750-062863   CAGG5945          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGG0171          HMPC PMB 2G 
FPC 4            REV 11   750-062863   CAJE6974          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAJJ4130          HMPC PMB 2G 
FPC 10           REV 33   750-037355   CAEL3816          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEM3675          HMPC PMB 2G 
FPC 11           REV 08   750-062863   CAGG5979          MPC4E 3D 2CGE+8XGE
  CPU            REV 02   711-062860   CAGG0037          HMPC PMB 2G 

--- HOST: sar01.oma102 ---
Chassis                                JN1241CBFAFA      MX960
Routing Engine 0 REV 18   740-031116   9009107120        RE-S-1800x4
Routing Engine 1 REV 09   740-031116   9009170752        RE-S-1800x4
CB 0             REV 30   750-031391   ABDJ0858          Enhanced MX SCB
CB 1             REV 23   750-031391   ABCW1671          Enhanced MX SCB
CB 2             REV 23   750-031391   ABCM3232          Enhanced MX SCB
FPC 0            REV 25   750-045372   CADW2751          MPCE Type 3 3D
  CPU            REV 12   711-035209   CAEE7393          HMPC PMB 2G 
FPC 1            REV 35   750-028467   ABCB4710          MPC 3D 16x 10GE
  CPU            REV 12   711-029089   ABCC7180          AMPC PMB
FPC 4            REV 21   750-062863   CASR5125          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CASP8285          HMPC PMB 2G 
FPC 5            REV 23   750-045372   CAFW7167          MPCE Type 3 3D
  CPU            REV 11   711-035209   CAFR1692          HMPC PMB 2G 

--- HOST: sar01.oma103 ---
Chassis                                JN122CD46AFA      MX960
Routing Engine 0 REV 12   740-031116   9009260966        RE-S-1800x4
Routing Engine 1 REV 06   740-031116   9009104975        RE-S-1800x4
CB 0             REV 23   750-031391   ABCH9334          Enhanced MX SCB
CB 1             REV 20   750-031391   ABCM7225          Enhanced MX SCB
CB 2             REV 14   750-031391   ABBS2071          Enhanced MX SCB
FPC 0            REV 07   750-045372   CABB6663          MPCE Type 3 3D
  CPU            REV 08   711-035209   CABF1006          HMPC PMB 2G 
FPC 1            REV 44   750-028467   ABDB2640          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7519          AMPC PMB
FPC 2            REV 44   750-028467   ABDB2672          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7518          AMPC PMB
FPC 4            REV 21   750-062863   CASR5178          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CASR0491          HMPC PMB 2G 
FPC 5            REV 14   750-045372   CADC4280          MPCE Type 3 3D
  CPU            REV 10   711-035209   CADB8835          HMPC PMB 2G 

--- HOST: sar02.bna103 ---
Chassis                                JN12512A8AFA      MX960
Routing Engine 0 REV 10   740-031116   9009233876        RE-S-1800x4
Routing Engine 1 REV 10   740-031116   9009234518        RE-S-1800x4
CB 0             REV 27   750-031391   ABDA9707          Enhanced MX SCB
CB 1             REV 27   750-031391   ABDA9734          Enhanced MX SCB
CB 2             REV 27   750-031391   ABDA9740          Enhanced MX SCB
FPC 0            REV 44   750-028467   ABDB2603          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7573          AMPC PMB
FPC 1            REV 44   750-028467   ABDB2651          MPC 3D 16x 10GE
  CPU            REV 13   711-029089   ABDC7590          AMPC PMB
FPC 2            REV 18   750-045372   CAEM0021          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP7243          HMPC PMB 2G 
FPC 3            REV 18   750-045372   CAEP9933          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEP7017          HMPC PMB 2G 
FPC 4            REV 18   750-045372   CAEN6234          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH1681          HMPC PMB 2G 
FPC 5            REV 18   750-045372   CAEN6206          MPCE Type 3 3D
  CPU            REV 10   711-035209   CAEH1690          HMPC PMB 2G 
FPC 7            REV 09   750-062863   CAHE6756          MPC4E 3D 2CGE+8XGE
  CPU            REV 03   711-062860   CAHF3060          HMPC PMB 2G 
FPC 8            REV 33   750-037355   CAEL6897          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEP7009          HMPC PMB 2G 
FPC 9            REV 33   750-037355   CAEH2640          MPC4E 3D 2CGE+8XGE
  CPU            REV 10   711-035209   CAEM3683          HMPC PMB 2G 
