agg01.atl103  dr02.sat103    mgt01.bna303  mgt01.mci150  mgt01.slc143  rr01.slc102
agg01.aus121  dr02.slc101    mgt01.cbf101  mgt01.mci151  mgt02.atl101  rr02.cbf101
agg01.bna103  dr02.slc103    mgt01.clt102  mgt01.mci152  mgt02.atl103  sag01.atl103
agg01.clt103  fw01.cbf101    mgt01.clt103  mgt01.mci155  mgt02.atl158  sag01.atl110
agg01.den103  fw01.slc103    mgt01.clt104  mgt01.mci156  mgt02.aus121  sag01.aus104
agg01.dsm103  fw-vip.cbf101  mgt01.clt105  mgt01.mci157  mgt02.aus122  sag01.aus109
agg01.hsv107  fw-vip.rdu103  mgt01.clt106  mgt01.oma102  mgt02.bna103  sag01.aus110
agg01.las103  fw-vip.slc103  mgt01.clt108  mgt01.oma103  mgt02.bna111  sag01.aus122
agg01.lax103  mar01.atl101   mgt01.clt109  mgt01.oma111  mgt02.cbf101  sag01.cbf101
agg01.oma103  mar01.atl103   mgt01.clt112  mgt01.oma141  mgt02.clt102  sag01.hsv107
agg01.phx103  mar01.aus121   mgt01.clt115  mgt01.ord101  mgt02.clt103  sag01.hsv113
agg01.rdu103  mar01.aus122   mgt01.clt116  mgt01.phx101  mgt02.hsv113  sag01.mci101
agg01.sat103  mar01.bna103   mgt01.clt117  mgt01.phx102  mgt02.lax102  sag01.mci104
agg01.slc101  mar01.clt102   mgt01.clt118  mgt01.phx103  mgt02.lax103  sag01.mci105
agg01.slc103  mar01.clt103   mgt01.clt119  mgt01.phx114  mgt02.mci103  sag01.mci121
agg02.atl103  mar01.den102   mgt01.clt120  mgt01.phx115  mgt02.rdu101  sag01.mci123
agg02.aus121  mar01.den103   mgt01.clt121  mgt01.phx117  mgt02.rdu103  sag01.phx102
agg02.bna103  mar01.hsv113   mgt01.clt123  mgt01.phx121  mgt02.sat102  sag01.sat103
agg02.clt103  mar01.las102   mgt01.clt124  mgt01.phx122  mgt02.sat103  sag02.aus121
agg02.den103  mar01.las103   mgt01.clt131  mgt01.pih103  mgt02.slc101  sag02.rdu103
agg02.dsm103  mar01.lax102   mgt01.clt133  mgt01.rdu101  mgt02.slc102  sag02.slc103
agg02.las103  mar01.lax103   mgt01.clt134  mgt01.rdu103  mgt02.slc103  sag81.atl151
agg02.lax103  mar01.mci101   mgt01.den102  mgt01.rdu105  mgt03.atl158  sag81.atl152
agg02.phx103  mar01.mci102   mgt01.den103  mgt01.rdu106  mgt03.hsv107  sag81.atl153
agg02.rdu103  mar01.oma102   mgt01.den112  mgt01.rdu110  mgt03.sat103  sag81.atl154
agg02.sat103  mar01.oma103   mgt01.den131  mgt01.rdu111  mgt03.slc103  sag81.atl155
agg02.slc101  mar01.phx102   mgt01.den142  mgt01.rdu117  mgt04.hsv107  sag81.atl156
agg02.slc103  mar01.phx103   mgt01.dfw101  mgt01.rdu119  mgt04.sat103  sag81.atl157
agg03.cbf101  mar01.rdu101   mgt01.dsm102  mgt01.rdu120  mgt04.slc103  sag81.atl158
agg03.lax103  mar01.rdu103   mgt01.dsm103  mgt01.rdu121  mpr01.mci103  sag82.atl153
agg04.cbf101  mar01.sat102   mgt01.dsm111  mgt01.rdu122  mpr02.mci103  sag82.atl157
agg05.mci103  mar01.sat103   mgt01.ewr101  mgt01.rdu123  msr01.bna111  sag82.atl158
agg06.mci103  mar01.slc101   mgt01.hsv111  mgt01.rdu124  msr01.den102  sag83.atl158
cr01.atl101   mar01.slc102   mgt01.hsv112  mgt01.rdu126  msr01.den103  sag84.atl158
cr01.atl103   mar01.slc103   mgt01.hsv113  mgt01.rdu127  msr01.dsm102  sag91.atl151
cr01.aus121   mar02.hsv107   mgt01.hsv114  mgt01.rdu128  msr01.dsm103  sag91.atl152
cr01.aus122   mar02.slc103   mgt01.hsv115  mgt01.rdu130  msr01.ewr101  sag91.atl153
cr01.cbf101   mgt01.atl101   mgt01.hsv116  mgt01.sat102  msr01.jef102  sag91.atl154
cr01.clt102   mgt01.atl103   mgt01.iad101  mgt01.sat103  msr01.las102  sag91.atl155
cr01.clt103   mgt01.atl106   mgt01.jef102  mgt01.sat106  msr01.lgu147  sag91.atl156
cr01.den102   mgt01.atl110   mgt01.las102  mgt01.sat108  msr01.oma102  sag91.atl157
cr01.den103   mgt01.atl115   mgt01.las103  mgt01.sat109  msr01.oma103  sag91.atl158
cr01.dfw101   mgt01.atl117   mgt01.las131  mgt01.sat111  msr01.phx101  sag91.aus101
cr01.ewr101   mgt01.atl125   mgt01.lax101  mgt01.sat120  msr01.phx102  sag91.aus103
cr01.iad101   mgt01.atl151   mgt01.lax102  mgt01.sat121  msr01.phx103  sag91.aus105
cr01.las102   mgt01.atl152   mgt01.lax103  mgt01.sat129  msr01.pih103  sag91.aus108
cr01.las103   mgt01.atl153   mgt01.lax106  mgt01.sat131  msr01.rdu101  sag91.aus112
cr01.lax101   mgt01.atl154   mgt01.lgu147  mgt01.sat132  pr01.atl101   sag91.bna103
cr01.lax102   mgt01.atl155   mgt01.mci101  mgt01.sat145  pr01.aus122   sag91.clt102
cr01.lax103   mgt01.atl156   mgt01.mci102  mgt01.sat147  pr01.den102   sag91.clt103
cr01.mci101   mgt01.atl157   mgt01.mci103  mgt01.sat148  pr01.ewr101   sag91.dsm102
cr01.ord101   mgt01.aus101   mgt01.mci104  mgt01.sjc101  pr01.iad101   sag91.lax102
cr01.phx102   mgt01.aus102   mgt01.mci105  mgt01.slc101  pr01.las102   sag91.lax103
cr01.phx103   mgt01.aus103   mgt01.mci106  mgt01.slc102  pr01.lax101   sag91.lax106
cr01.rdu101   mgt01.aus104   mgt01.mci107  mgt01.slc103  pr01.mci102   sag91.lax107
cr01.rdu103   mgt01.aus105   mgt01.mci108  mgt01.slc104  pr01.phx101   sag91.slc132
cr01.sat102   mgt01.aus108   mgt01.mci109  mgt01.slc105  pr01.phx102   sag92.atl158
cr01.sat103   mgt01.aus109   mgt01.mci110  mgt01.slc106  pr01.sat102   sag92.aus103
cr01.sjc101   mgt01.aus110   mgt01.mci111  mgt01.slc107  pr02.dfw101   sag92.aus105
cr01.slc101   mgt01.aus111   mgt01.mci112  mgt01.slc108  pr02.ord101   sag92.aus108
cr01.slc102   mgt01.aus112   mgt01.mci113  mgt01.slc109  pr02.sjc101   sag92.aus112
cr02.cbf101   mgt01.aus113   mgt01.mci114  mgt01.slc110  rr01.atl101   sag92.aus121
cr02.mci102   mgt01.aus115   mgt01.mci115  mgt01.slc111  rr01.atl103   sag92.bna103
dr01.atl103   mgt01.aus116   mgt01.mci120  mgt01.slc112  rr01.aus121   sag92.lax102
dr01.aus121   mgt01.aus118   mgt01.mci121  mgt01.slc113  rr01.aus122   sag92.lax103
dr01.cbf101   mgt01.aus119   mgt01.mci122  mgt01.slc114  rr01.bna103   sag92.lax106
dr01.clt103   mgt01.aus120   mgt01.mci123  mgt01.slc116  rr01.cbf101   sag92.lax107
dr01.den103   mgt01.aus121   mgt01.mci124  mgt01.slc117  rr01.clt102   sag92.mci102
dr01.las103   mgt01.aus122   mgt01.mci125  mgt01.slc118  rr01.clt103   sag93.lax102
dr01.lax103   mgt01.aus134   mgt01.mci126  mgt01.slc119  rr01.den102   sag93.lax103
dr01.phx103   mgt01.aus154   mgt01.mci127  mgt01.slc120  rr01.den103   sar01.bna103
dr01.rdu103   mgt01.aus160   mgt01.mci128  mgt01.slc121  rr01.las102   sar01.dsm102
dr01.sat103   mgt01.bna103   mgt01.mci129  mgt01.slc122  rr01.las103   sar01.dsm103
dr01.slc101   mgt01.bna104   mgt01.mci130  mgt01.slc123  rr01.lax102   sar01.hsv107
dr01.slc103   mgt01.bna106   mgt01.mci131  mgt01.slc124  rr01.lax103   sar01.oma102
dr02.atl103   mgt01.bna108   mgt01.mci132  mgt01.slc125  rr01.mci101   sar01.oma103
dr02.aus121   mgt01.bna111   mgt01.mci133  mgt01.slc132  rr01.mci102   sar02.bna103
dr02.cbf101   mgt01.bna112   mgt01.mci134  mgt01.slc133  rr01.phx102   ssw02.atl103
dr02.clt103   mgt01.bna113   mgt01.mci135  mgt01.slc134  rr01.phx103   ssw03.atl103
dr02.den103   mgt01.bna116   mgt01.mci136  mgt01.slc135  rr01.rdu101
dr02.las103   mgt01.bna117   mgt01.mci137  mgt01.slc136  rr01.rdu103
dr02.lax103   mgt01.bna118   mgt01.mci138  mgt01.slc140  rr01.sat102
dr02.phx103   mgt01.bna301   mgt01.mci145  mgt01.slc141  rr01.sat103
dr02.rdu103   mgt01.bna302   mgt01.mci149  mgt01.slc142  rr01.slc101
