dr01.atl103:# Model: mx960
dr01.aus121:# Model: mx960
dr01.cbf101:# Model: mx960
dr01.clt103:# Model: mx960
dr01.den103:# Model: mx960
dr01.las103:# Model: mx960
dr01.lax103:# Model: mx960
dr01.phx103:# Model: mx960
dr01.rdu103:# Model: mx960
dr01.sat103:# Model: mx960
dr01.slc101:# Model: mx960
dr01.slc103:# Model: mx960
dr02.atl103:# Model: mx960
dr02.aus121:# Model: mx960
dr02.cbf101:# Model: mx960
dr02.clt103:# Model: mx960
dr02.den103:# Model: mx960
dr02.las103:# Model: mx960
dr02.lax103:# Model: mx960
dr02.phx103:# Model: mx960
dr02.rdu103:# Model: mx960
dr02.sat103:# Model: mx960
dr02.slc101:# Model: mx960
dr02.slc103:# Model: mx960
mpr01.mci103:# Model: mx960
mpr02.mci103:# Model: mx960
pr01.atl101:# Model: mx960
pr01.aus122:# Model: mx960
pr01.den102:# Model: mx960
pr01.ewr101:# Model: mx960
pr01.iad101:# Model: mx960
pr01.las102:# Model: mx960
pr01.lax101:# Model: mx960
pr01.mci102:# Model: mx960
pr01.phx101:# Model: mx960
pr01.phx102:# Model: mx960
pr01.sat102:# Model: mx960
pr02.dfw101:# Model: mx960
pr02.ord101:# Model: mx960
pr02.sjc101:# Model: mx960
sar01.bna103:# Model: mx960
sar01.dsm102:# Model: mx960
sar01.dsm103:# Model: mx960
sar01.hsv107:# Model: mx960
sar01.oma102:# Model: mx960
sar01.oma103:# Model: mx960
sar02.bna103:# Model: mx960
