dr01.atl103 | mx960 | 22.2R3-S1.9
dr01.aus121 | mx960 | 22.2R3-S1.9
dr01.cbf101 | mx960 | 22.2R3-S1.9
dr01.clt103 | mx960 | 22.2R3-S1.9
dr01.den103 | mx960 | 22.2R3-S1.9
dr01.las103 | mx960 | 22.2R3-S1.9
dr01.lax103 | mx960 | 22.2R3-S1.9
dr01.phx103 | mx960 | 22.2R3-S1.9
dr01.rdu103 | mx960 | 22.2R3-S1.9
dr01.sat103 | mx960 | 22.2R3-S1.9
dr01.slc101 | mx960 | 22.2R3-S1.9
dr01.slc103 | mx960 | 22.2R3-S1.9
dr02.atl103 | mx960 | 22.2R3-S1.9
dr02.aus121 | mx960 | 22.2R3-S1.9
dr02.cbf101 | mx960 | 22.2R3-S1.9
dr02.clt103 | mx960 | 22.2R3-S1.9
dr02.den103 | mx960 | 22.2R3-S1.9
dr02.las103 | mx960 | 22.2R3-S1.9
dr02.lax103 | mx960 | 22.2R3-S1.9
dr02.phx103 | mx960 | 22.2R3-S1.9
dr02.rdu103 | mx960 | 22.2R3-S1.9
dr02.sat103 | mx960 | 22.2R3-S1.9
dr02.slc101 | mx960 | 22.2R3-S1.9
dr02.slc103 | mx960 | 22.2R3-S1.9
mpr01.mci103 | mx960 | 22.2R3-S1.9
mpr02.mci103 | mx960 | 22.2R3-S1.9
pr01.atl101 | mx960 | 22.2R3-S1.9
pr01.aus122 | mx960 | 22.2R3-S1.9
pr01.den102 | mx960 | 22.2R3-S1.9
pr01.ewr101 | mx960 | 22.2R3-S1.9
pr01.iad101 | mx960 | 22.2R3-S1.9
pr01.las102 | mx960 | 22.2R3-S1.9
pr01.lax101 | mx960 | 22.2R3-S1.9
pr01.mci102 | mx960 | 22.2R3-S1.9
pr01.phx101 | mx960 | 22.2R3-S1.9
pr01.phx102 | mx960 | 22.2R3-S1.9
pr01.sat102 | mx960 | 22.2R3-S1.9
pr02.dfw101 | mx960 | 22.2R3-S1.9
pr02.ord101 | mx960 | 22.2R3-S1.9
pr02.sjc101 | mx960 | 22.2R3-S1.9
sar01.bna103 | mx960 | 22.2R3-S1.9
sar01.dsm102 | mx960 | 22.2R3-S1.9
sar01.dsm103 | mx960 | 22.2R3-S1.9
sar01.hsv107 | mx960 | 22.2R3-S1.9
sar01.oma102 | mx960 | 22.2R3-S1.9
sar01.oma103 | mx960 | 22.2R3-S1.9
sar02.bna103 | mx960 | 22.2R3-S1.9